<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20200102T220419Z" application="Evernote" version="Evernote Mac 7.14 (458244)">
    <note>
        <title>2020 4Q Accomplished</title>
        <content>
            <![CDATA[
            <!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
            <en-note>
		<div>
			<b><font style="color: rgb(6, 255, 6); --inversion-type-color: simple;">1st Quarter</font></b><br /><br />
			<b>ACCOMPLISH TASKS</b>
                	<ul><li>h</li></ul>
			<b>HEALTH -- MENTAL</b>
                	<ul><li>h</li></ul>
			<b>HEALTH -- PHYSICAL</b>
                	<ul><li>h</li></ul>
			<b>HOBBIES / KNOWLEDGE / TRAVEL</b>
                	<ul><li>h</li></ul>
			<b>PERSONAL GROWTH / PHILOSOPHY</b>
                	<ul><li>h</li></ul>
			<b>ROCKET</b>
                	<ul><li>h</li></ul>
			<b>SOCIAL</b>
                	<ul><li>h</li></ul>
                </div>
		<hr />
		<div>
<b><font style="color: rgb(6, 255, 6); --inversion-type-color: simple;">2nd Quarter</font></b><br /><br />			<b>ACCOMPLISH TASKS</b>
                	<ul><li>h</li></ul>
			<b>HEALTH -- MENTAL</b>
                	<ul><li>h</li></ul>
			<b>HEALTH -- PHYSICAL</b>
                	<ul><li>h</li></ul>
			<b>HOBBIES / KNOWLEDGE / TRAVEL</b>
                	<ul><li>h</li></ul>
			<b>PERSONAL GROWTH / PHILOSOPHY</b>
                	<ul><li>h</li></ul>
			<b>ROCKET</b>
                	<ul><li>h</li></ul>
			<b>SOCIAL</b>
                	<ul><li>h</li></ul>
                </div>
		<hr />
		<div>
<b><font style="color: rgb(6, 255, 6); --inversion-type-color: simple;">3rd Quarter</font></b><br /><br />			<b>ACCOMPLISH TASKS</b>
                	<ul><li>h</li></ul>
			<b>HEALTH -- MENTAL</b>
                	<ul><li>h</li></ul>
			<b>HEALTH -- PHYSICAL</b>
                	<ul><li>h</li></ul>
			<b>HOBBIES / KNOWLEDGE / TRAVEL</b>
                	<ul><li>h</li></ul>
			<b>PERSONAL GROWTH / PHILOSOPHY</b>
                	<ul><li>h</li></ul>
			<b>ROCKET</b>
                	<ul><li>h</li></ul>
			<b>SOCIAL</b>
                	<ul><li>h</li></ul>
                </div>
		<hr />
		<div>
<b><font style="color: rgb(6, 255, 6); --inversion-type-color: simple;">4th Quarter</font></b><br /><br />			<b>ACCOMPLISH TASKS</b>
                	<ul><li>h</li></ul>
			<b>HEALTH -- MENTAL</b>
                	<ul><li>h</li></ul>
			<b>HEALTH -- PHYSICAL</b>
                	<ul><li>h</li></ul>
			<b>HOBBIES / KNOWLEDGE / TRAVEL</b>
                	<ul><li>h</li></ul>
			<b>PERSONAL GROWTH / PHILOSOPHY</b>
                	<ul><li>h</li></ul>
			<b>ROCKET</b>
                	<ul><li>h</li></ul>
			<b>SOCIAL</b>
                	<ul><li>h</li></ul>
                </div>
		</en-note>]]>
            </content>
            <created>20191230T223339Z</created>
            <updated>20191230T225352Z</updated>
            <tag>2020</tag>
            <note-attributes>
                <author>Matthew Carruth</author>
                <reminder-order>0</reminder-order>
            </note-attributes>
        </note>
    </en-export>
