<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20200102T222523Z" application="Evernote" version="Evernote Mac 7.14 (458244)">
<note><title>Day 04 (Thur 25 Sep) - Slovenian Touring</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<b style="font-size: 13px;">BEGINS:</b> Ljubljana<br/>
<b style="font-size: 13px;">ENDS:</b> Night train to Zagreb<br/>
<br/>
<b style="font-size: 13px;">RUNDOWN</b><br/>

	<ul>

		<li style="font-size: 13px;">Pick up rental car as early as possible</li>

		<li style="font-size: 13px;">Vrsic Pass, ETA: 9:30am<br/></li>

		<li style="font-size: 13px;">Kobarid, ETA: Noon<br/></li>

		<li style="list-style: none; display: inline">

			

		<ul style="font-size: 13px;">

				<li>WW1 Museum, 5€</li>

				<li>Walk of Peace park, free</li>

			</ul></li>

		<li style="font-size: 13px;"><i>(opt) Tolmin</i></li>

		<li style="font-size: 13px;">Skocjan Caves, ETA: 2:45pm</li>

		<li style="list-style: none; display: inline">

			

		<ul style="font-size: 13px;">

				<li>Tours top of every hr, 10-17h, 2h, 16€<br/></li>

			</ul></li>

		<li>Piran, ETA: 6:00p<br/></li>

		<li style="list-style: none; display: inline">

			

		<ul>

				<li>Tartini Square</li>

				<li>St. George’s Church (tower climb available)</li>

				<li>Piranske Soline (salt shop for souvenir?)</li>

			</ul></li>

		<li style="font-size: 13px;">Trieste, ETA: 8:00p<br/></li>

		<li style="list-style: none; display: inline">

			

		<ul style="font-size: 13px;">

				<li>Food: pizza, gelato, pasta</li>

				<li>Drink: Baladin Xyauyù (beer), Refosco (red), Ribolla Gialla (white), Prosecco, Spritz</li>

			</ul></li>

		<li style="font-size: 13px;"><i>(opt) Lipica</i></li>

		<li style="font-size: 13px;"><i>(opt) Predjama</i></li>

		<li style="font-size: 13px;">Ljubljana, ETA: 11:00pm<br/></li>

		<li style="list-style: none; display: inline">

			

		<ul style="font-size: 13px;">

				<li>Return car. Sixt drop off is at the train/bus station</li>

			</ul></li>

		<li style="font-size: 13px;">Ljubljana ➞ Zagreb</li>

	</ul>
<b style="font-size: 13px;">ALTERNATIVES</b><br style="font-size: 13px;"/>

	<ul style="font-size: 13px;">

		<li><b>If ahead of schedule:</b><br/></li>

		<li style="list-style: none">

			

		<ul>

				<li>Tolmin -- Gorge short hike, 4€ entry fee, about an hour</li>

				<li>Lipica, about an hour</li>

				<li>Predjama Castle, about an hour</li>

			</ul></li>

		<li><b>If behind schedule: </b><br/></li>

		<li style="list-style: none">

			

		<ul>

				<li>Skip Peace Park walk in Kobarid</li>

				<li>Skip Trieste and/or Piran</li>

			</ul></li>

	</ul>
<span style="font-size: 13px;"><b>BACKGROUND</b><br/></span>Rental Car — 

	<div>

		<ul>

			<li>Sixt Ljubljana, TRG OF 5, 1000 Ljubljana - reservation# 9811203743<br/></li>

			<li><span style="font-size: 13px;">28.32€ incl tax, toll sticker</span><br/></li>

			<li><span style="font-size: 13px;">doesn’t incl foreign fee (Italy), late return, or addt’l driver</span><br/></li>

			<li><span style="font-size: 13px;">Free cancellation/amend</span><br/></li>

			<li><span style="font-size: 13px;">Confirm drop off time options</span><br/></li>

		</ul>

		<div><span style="font-size: 13px;">Soca River Valley, also known as the Isonzo River, where the Italians and Austro-Hungarians battled like a kajillion times in WWI (also where Hemingway was stationed and wrote about in Farewell to Arms).</span></div>

		<div><span style="font-size: 13px;"><br/></span></div>

		<div>Trieste — <span style="font-size: 13px;"><a href="http://bit.ly/1nbsRuY">http://bit.ly/1nbsRuY</a></span></div>

		<div><br/></div>

		<div>Piran — <span style="font-size: 13px;">Restaurant Riva (if food needed)</span><span style="font-size: 13px;"><br/>
<br/>
A couple other miscellaneous bits of traditional Slovenia are that it has a big farming history and is a big wine (especially white) producing area so probably worth trying to sample some wine and their version of prosciutto at some juncture.<br/></span></div>

	</div>

	<div><span style="font-size: 13px;">I</span></div><div><span style="font-size: 13px;"><br/></span></div>

	<div><span style="font-size: 13px;">Ljubljana ➞ Zagreb</span><br/>

		<ul>

			<li><span style="font-size: 13px;">~$20 train, not bookable online, get on Wed</span><br/></li>

			<li><span style="font-size: 13px;">R 2045 train 2:30, bus 3:00</span><br/></li>

			<li><span style="font-size: 13px;">F 0050 train 5:40 [*preferred*]</span><br/></li>

			<li style="list-style: none; display: inline">

				

			<ul>

					<li><span style="font-size: 13px;">makes two stops along way</span></li>

				</ul></li>

			<li><span style="font-size: 13px;">F 0445 a bus 3:00</span><br/></li>

			<li><span style="font-size: 13px;">F 0635 train 2:15</span><br/></li>

			<li><span style="font-size: 13px;">F 0825 train 2:15</span><br/></li>

		</ul>

	</div>



</en-note>
]]></content><created>20140605T010958Z</created><updated>20140925T061714Z</updated><tag>blitztura</tag><note-attributes><latitude>47.60806355819909</latitude><longitude>-122.3372990599948</longitude><altitude>34.76020812988281</altitude><author>Matthew Carruth</author><reminder-order>0</reminder-order><application-data key="textever.archived">1</application-data></note-attributes></note>
<note><title>Day 06 (Sat 27 Sep) - Dalmatian Coast</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<span style="font-size: 13px;"><b>BEGINS:</b> Zadar<br/>
<b>ENDS:</b> Mostar? (maybe Split)<br/>
<br/>
<b>RUNDOWN</b><br/></span>
<ul>
<li><span style="font-size: 13px;">Zadar Departure ETA 8:30a<br/></span></li>
<li><span style="font-size: 13px;">Zadar ➞ Krka NP, 90m</span></li>
<li><span style="font-size: 13px;">Sibenik — St James Cathedral</span></li>
<li><span style="font-size: 13px;">Krka NP</span></li>
<li><span style="font-size: 13px;">Krka NP ➞ Trogir, 45m</span></li>
<li><span style="font-size: 13px;">Trogir, ETA: 12:30p</span></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px;">UNESCO old town</span></li>
</ul>
</li>
<li><span style="font-size: 13px;">Trogir ➞ Split, 30m<br/></span></li>
<li><span style="font-size: 13px;">Split, ETA: 2:30p<br/></span></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px;">Diocletian Palace</span></li>
<li><span style="font-size: 13px;">Cathedral of St. Domnius</span></li>
<li><span style="font-size: 13px;">Gregory of Nin statue</span></li>
<li><span style="font-size: 13px;">Archaeology Museum</span></li>
<li><span style="font-size: 13px;">Riva stroll in evening</span></li>
<li><span style="font-size: 13px;">Buffet Fife (food)</span></li>
<li><span style="font-size: 13px;">7pm -- RNK Split soccer game</span></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px;">Stadion Park Mladeži (~25 min walk from Riva ave)</span></li>
</ul>
</li>
<li><span style="font-size: 13px;"><i>(opt) Hostel</i></span></li>
</ul>
</li>
<li><span style="font-size: 13px;"><i>(opt) Split ➞ Mostar, 2.75h + border x-ing<br/></i></span></li>
<li><span style="font-size: 13px;"><i>(opt) Kravice Falls enroute, quick stop and see<br/></i></span></li>
<li><span style="font-size: 13px;"><i>(opt) Blagaj Tekke enroute, quick stop and see if daylight (twilight ~7:15p)</i></span></li>
<li><span style="font-size: 13px;"><i>(opt) Mostar, ETA: 9pm</i></span></li>
</ul>
<b style="font-size: 13px;">ALTERNATIVES</b><br style="font-size: 13px;"/>
<ul style="font-size: 13px;">
<li><b>If ahead of schedule:</b><br/></li>
<li style="list-style: none">
<ul>
<li>Salona Ruins on the way from Trogir to Split, 3€ entry, kinda spread out</li>
<li>More leisurely pace, rest stops</li>
<li>More time exploring Mostar</li>
<li>Trip to Hvar Island</li>
</ul>
</li>
<li><b>If behind schedule:</b><br/></li>
<li style="list-style: none">
<ul>
<li>Stay at Split -- would dig into Mostar and Sarajevo time on Sunday</li>
<li>Skip Blagaj -- can be visited on the way to Sarajevo as well. </li>
<li>Skip actually exploring Krka NP</li>
</ul>
</li>
</ul>
<span style="font-size: 13px;"><b>BACKGROUND</b><br/>
Krka National Park might be a bit redundant given Plitvice, but it’s supposed to be super beautiful in its own right and provides a convenient stopping point and some light walking. </span>
<ul style="font-size: 13px;">
<li>Krka NP proper, 14€ entrance<br/></li>
<li>Skradinski buk<br/></li>
<li>Lozovac entrance, 800m walk to falls<br/></li>
<li>Skradin entrance, 3km bike path</li>
</ul>
<div>Split Hostel — </div>
<ul style="font-size: 13px;">
<li>Tchaikovsky Hostel - $22, 6-bed<br/></li>
<li>Split Guesthouse &amp; Hostel - $20 6-bed<br/></li>
<li>Grand Hostel LerO - $16 5-bed<br/></li>
<li>Hostel Sunseekers - $20, 6-bed<br/></li>
<li>CroParadise - $24 5-bed</li>
</ul>
<div>Mostar Hostel — <br/></div>
<div>
<ul style="font-size: 13px;">
<li>Elite Guest House - 100% 150rvw, $15 private rooms<br/></li>
<li>Hostel Majdas - free parking<br/></li>
<li>Rooms Deny - $15 5-bed dorm<br/></li>
<li>Hostel Miran - $14 6-bed dorm<br/></li>
<li>Hostel Dino - $12 5-bed dorm<br/></li>
</ul>
</div>
</en-note>
]]></content><created>20140605T011035Z</created><updated>20140916T200746Z</updated><tag>blitztura</tag><note-attributes><latitude>47.60791996470729</latitude><longitude>-122.3375715961644</longitude><altitude>34.8265495300293</altitude><author>Matthew Carruth</author><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Day 05 (Fri 26 Sep) - Plitvice Lakes NP</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div><b style="font-size: 13px;">BEGINS:</b> Zagreb<br/>
<b style="font-size: 13px;">ENDS:</b> Zadar - Four Corners Hostel<br/>
<br/>
<b style="font-size: 13px;">RUNDOWN</b><br/>
<ul style="font-size: 13px;">
<li>Zagreb, ETA: ~6am<br/></li>
<li style="list-style: none; display: inline">
<ul>
<li>Gradec</li>
<li>Mirogoj cemetery </li>
<li>Broken Relationships Museum</li>
<li>Naive Art Museum</li>
<li>St Marks Sq</li>
<li>Stone Gate</li>
<li>Tkalciceva (street)</li>
<li>Kaptol and Cathedral</li>
<li>Ivica i Marica (pastry shop)</li>
<li>Pivnica Medvedgrad (bar) - Božidara Adžije 16</li>
<li>British Square outdoor market -- trinkets?</li>
<li>Find a bottle of Bermet</li>
</ul>
</li>
<li>Pick up rental car</li>
<li>Zagreb ➞ Plitvice, 2h<br/></li>
<li style="list-style: none; display: inline">
<ul>
<li>Zagreb baseball fields</li>
<li>Pit stop in Karlovac to see the old, unique fortress</li>
</ul>
</li>
<li>Plitvice, ETA: ~Noon</li>
<li>Plitvice ➞ Zadar, 2h, ETA: ~7pm<br/></li>
<li>Hostel</li>
<li>Zadar<br/></li>
<li style="list-style: none; display: inline">
<ul>
<li>Kalelarga Street</li>
<li>St. Mary’s Convent &amp; Gold and Silver of Zadar exhibition</li>
<li>Sea Organ &amp; Sun Salutation art (better at night)</li>
<li>Saint Anastasia Cathedral</li>
<li>Donat</li>
<li>Museum of Ancient Glass</li>
<li>Garden (bar), Maraschino?</li>
</ul>
</li>
</ul>
<b style="font-size: 13px;">ALTERNATIVES</b><br/>
<ul style="font-size: 13px;">
<li><b>If ahead of schedule:</b><br/></li>
<li style="list-style: none">
<ul>
<li>Cat nap at some point for extra rest</li>
<li>More Zagreb exploring</li>
<li>More time at Plitvice</li>
<li>Earlier to Zadar and maybe see some stuff that’ll be closed in evening</li>
</ul>
</li>
<li><b>If behind schedule:</b><br/></li>
<li style="list-style: none">
<ul>
<li>Skip Karlovac stop</li>
<li>Push Zadar sightseeing to Sat morning</li>
<li>Less sightseeing in Zagreb</li>
<li>Less time in Plitvice</li>
</ul>
</li>
</ul>
<b style="font-size: 13px;">BACKGROUND</b><br/>
Rental Car — </div>
<div>
<ul style="font-size: 13px;">
<li>Sixt Zagreb/Hotel Panorama - ZAG Trg Sportova 9 - reservation# 9811207954<br/></li>
<li>123.78€ (good for 6 days) incl tax and drop-off fee, <br/></li>
<li>doesn’t incl incl foreign fees, or addt’l drivers<br/></li>
<li>Free cancellation/amend</li>
</ul>
<div>Plitvice — </div>
<ul style="font-size: 13px;">
<li>14€ entrance + 1€/hr for parking<br/></li>
<li>Budgeted 5 hours, but 4 hours seems plenty, go lower falls to upper falls.</li>
</ul>
Hostel — <span style="font-size: 13px;">Four Corners - KOVACKA 10, Zadar, 5-bed $26 per. Booking# 113165-11707980</span></div>
<div><span style="font-size: 13px;"><br/></span></div>
<div><span style="font-size: 13px;">Food<br/></span>
<ul>
<li><span style="font-size: 13px;">Scwarzwald (dessert)<br/></span></li>
<li><span style="font-size: 13px;">Pag's paski sir (cheese)<br/></span></li>
<li><span style="font-size: 13px;">Kajmak (cheese)<br/></span></li>
<li><span style="font-size: 13px;">Ajvar (condiment)<br/></span></li>
</ul>
<span style="font-size: 13px;">Drinks<br/></span>
<ul>
<li><span style="font-size: 13px;">Grasevina, Malvazija, Muscat -- local white wines<br/></span></li>
<li><span style="font-size: 13px;">Plavac Mali, Teran -- local red wines<br/></span></li>
<li><span style="font-size: 13px;">Bermet: fortified wine (Zagreb)</span></li>
<li><span style="font-size: 13px;">Maraschino (Zadar)</span></li>
<li><span style="font-size: 13px;">Travarica — grass grappa (Dubrov)</span></li>
<li><span style="font-size: 13px;">Tomislav Tamno Pivo<br/></span></li>
<li><span style="font-size: 13px;">Pivnica Medvedgrad Brewery<br/></span></li>
<li><span style="font-size: 13px;">(All SE Europe) various Rakija<br/></span></li>
</ul>
</div>
</en-note>
]]></content><created>20140605T011007Z</created><updated>20140916T194519Z</updated><tag>blitztura</tag><note-attributes><latitude>47.60791996470729</latitude><longitude>-122.3375715961644</longitude><altitude>34.8265495300293</altitude><author>Matthew Carruth</author><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Day 02 (Tues 23 Sep) - Austria &amp; Bled</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="font-family: Courier,">
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><b><span style="vertical-align: baseline; white-space: pre-wrap;">BEGINS:</span> </b><span style="font-size: 13px;">Munich - Jaeger’s Hostel</span></p>
<span style="font-size: 13px;"><b>ENDS:</b> Lake Bled - Castle Hostel 1004</span></div>
<div style="font-family: Courier,">
<div><br/></div>
<div><span style="font-size: 13px; line-height: normal;"><b>RUNDOWN</b><br/></span>
<ul>
<li><span style="font-size: 13px; line-height: normal;">Leave hostel: hoping for ~8:30a</span></li>
<li><span style="font-size: 13px; line-height: normal;">Munich sights</span></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px; line-height: normal;">Walk to Ostbahnhof (1hr)</span></li>
</ul>
</li>
<li><span style="font-size: 13px; line-height: normal;">Munich ➞ Salzburg (train)</span></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px; line-height: normal;">Cost: 66€ for 7 on 2 Bayern tickets, 39€ for 5 on 1, 104€ for group buy on EC</span></li>
<li><span style="font-size: 13px; line-height: normal;">Ideally: leave ~10a to have time in Salz + time in Bled</span></li>
<li><span style="font-size: 13px; line-height: normal;">Leave no later than noon in order to catch earlier to Bled or have time in Salzburg</span></li>
<li><span style="font-size: 13px; line-height: normal;">Leave no later than 2pm in order to catch onward to Bled</span></li>
</ul>
</li>
<li><span style="font-size: 13px; line-height: normal;">Salzburg<br/></span></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px; line-height: normal;">Old Town sights</span></li>
<li><span style="font-size: 13px; line-height: normal;"><i>(opt) Schloss Hellbrunn</i></span></li>
<li><i style="font-size: 13px;">(opt) Eisriesenwelt</i></li>
</ul>
</li>
<li><span style="font-size: 13px; line-height: normal;">Salzburg ➞ Lesce-Bled (train)</span></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px; line-height: normal;"><span style="font-size: medium;">1412 - 1750, 1612 - 1952. Only options.</span><br/></span></li>
</ul>
</li>
<li>Hostel check in</li>
<li>Bled</li>
<li style="list-style: none; display: inline">
<ul>
<li>Explore Lake</li>
<li>Hill climb</li>
<li>Island<br/></li>
<li>Tito's villa</li>
</ul>
</li>
</ul>
<span style="font-size: 13px;"><b>ALTERNATIVES</b></span><br style="font-size: 13px;"/>
<ul>
<li><span style="font-size: 13px;"><b>If ahead of schedule:</b></span><br/></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px;">Dachau?</span></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px;">Probably need to be on the way to Dachau at about 8am in order to get there, see it, get back, and get on the way to Salzburg in time. It’s doable for those that want to go, but you’re going to have to be motivated.</span></li>
</ul>
</li>
<li><span style="font-size: 13px;">Disembark at one of two Chiemsee stops (1hr en route) to Salzburg and spend 1 hour wandering the lake until next train</span></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px;">Complicates the day a bit. The lake is supposed to be pretty though and it would break up the journey a little.</span></li>
</ul>
</li>
<li><span style="font-size: 13px;">Eagles Nest</span></li>
<li><span style="font-size: 13px;">Schloss Hellbrunn in Salzburg</span></li>
<li><span style="font-size: 13px;">Earlier to Bled</span></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px;">Consider sunset times here</span></li>
</ul>
</li>
</ul>
</li>
<li><span style="font-size: 13px;"><b>If behind schedule:</b></span><br/></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px;">Direct from main Munich station</span></li>
<li><span style="font-size: 13px;">Options include paying for high-speed train, shortening/skipping time in Salzburg</span></li>
</ul>
</li>
</ul>
</div>
<div><b style="font-size: 13px; line-height: normal;">BACKGROUND</b><br/>
Munich Hauptbahnhof to Ostbahnhof — About 45 minute walk but along the way is: Karlsplatz, Marienplatz and Old Town, Isar river, and Maximilian monument. So the walk to Ostbahnhof would cover seeing all those sights as well if we have another hour+ (so ~2 in total) to stop and see.</div>
<div><span style="font-size: 13px; line-height: normal;"><br/></span></div>
<div>Train to Salzburg (2hr) — </div>
<div>
<ul style="font-size: 13px;">
<li>0600 - 0756, 0655 - 0852, 0755 - 0953, 0854 - 1055, 0955 - 1153, 1055 - 1253, 1155 - 1353<br/></li>
<li>Bayern Ticket 23€ + 4€ pp (up to 5 on one pass)<br/></li>
<li>Valid on RE and RB trains, and busses. <br/></li>
<li>Also city (ie metro) in Munich, Augsburg, and Nuremberg<br/></li>
<li>Not valid on ICE, IC, or Railjet</li>
</ul>
Salzburg — The Old Town is about a 20-25 minute walk from the train station. For a tour of the sights, Rick Steves recommends about one hour. Robert and I did it previously and can confirm.</div>
<div><br/></div>
<div>Schloss Hellbrunn — ?<br/></div>
<div><span style="font-size: 13px; line-height: normal;"><br/></span></div>
<div><span style="font-size: 13px; line-height: normal;">Places to eat if we care include, </span><span style="font-size: 13px;">Afro Cafe, </span><span style="font-size: 13px;">Cafe Furst, </span><span style="font-size: 13px;">Stern Brau, </span><span style="font-size: 13px;">BrauStubel</span></div>
<div><span style="font-size: 13px;">Beers to drink if desired: </span><span style="font-size: 13px;">Bevog Brewery, Hoffstettner Granitbock, Schloss Eggenberg<br/></span><br/>
Train to Bled (4hr) — </div>
<div>
<ul>
<li>Bad news: best I can tell, there is no early booking discount on the train fares</li>
<li>Good news: that means there’s no reason to book it in advance, which means we get more flexibility. Don’t have to lock into a time. Do note though that there are limited options so we can’t be too leisurely in getting ready.</li>
<li>Times: 1012 - 1350, 1412 - 1750, 1612 - 1952</li>
<li>Day-of cost: 44.2€ per person (ouch)</li>
<li>Day-of cost w/6 or more people (group rate): 26.1€ (much better)</li>
<li>Bus/walk to Bled from station (~4km)</li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px;">Bus: (10 past every hour, approx.1,50€/ticket). </span></li>
<li><span style="font-size: 13px;">Link (<a href="http://www.ap-ljubljana.si/eng/vozni_eng.php?uIfr=1"><u>http://www.ap-ljubljana.si/eng/vozni_eng.php?uIfr=1</u></a>, departure station Lesce - zelezniska postaja, arrival station Bled)</span><br/></li>
</ul>
</li>
</ul>
Lake Bled — <br/>
Hostel is <span style="font-size: 13px;">Castle Hostel 1004, 11€ 6-bed, Booking# 51217-118517748. Located at </span><span style="font-size: 13px;">Grajska Cesta 22, Bled. </span><span style="font-size: 13px;">From Bled bus stop, g</span><span style="font-size: 13px;">o uphill for approx. 150m and the hostel will be on your right handed side (same building as Pub Bled 1004) - enter next doors on the right side and use the steps to the 2nd floor</span></div>
<div><br/></div>
<div>Lake Bled is 3.5 mile in circumference so easily walkable (~2hr) or bikeable (~30min). There's a castle with good views over the lake and town, but nothing much else so it's probably worth skipping unless we can hike up to it (~25min) without paying the $10 entrance fee. <span style="font-size: 13px;">For views, hike ~15min up Osojnica Hill, it’s free.</span><br/>
<br/>
There's a small island with a church in the lake as well that can be visited via kind of expensive (~$15) boat taxis, or we're free to swim out to it. At it's nearest point, it looks to be about 1000' from shore to shore, so not something particularly taxing.<br/>
<br/>
Tito's villa is also overlooking the lake. Now a hotel, but we can apparently go to the lobby and other public spots for free. I figure it probably affords a similar-type view as we'd have from the castle so even better reason to skip the latter and save $ and time.</div>
<div><br/></div>
</div>
</en-note>
]]></content><created>20140605T010810Z</created><updated>20140916T193048Z</updated><tag>blitztura</tag><note-attributes><latitude>47.60808940668834</latitude><longitude>-122.3373142100238</longitude><altitude>33.45388793945313</altitude><author>Matthew Carruth</author><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Day 00 (Sun 21 Sep) - Rally</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<b style="font-size: 13px;">BEGINS:</b> Various<br/>
<b style="font-size: 13px;">ENDS:</b> Augsburg -- HI Youth Hostel<br/>
<br/>
<b style="font-size: 13px;">RUNDOWN</b><br/>
<ul>
<li style="font-size: 13px;">Frankfurt</li>
<li style="list-style: none; display: inline">
<ul style="font-size: 13px;">
<li>Kyle and John meet-up.</li>
<li style="list-style: none; display: inline">
<ul>
<li>with Robert? Matthew?</li>
</ul>
</li>
</ul>
</li>
<li style="font-size: 13px;">Exploring Germany</li>
<li style="list-style: none; display: inline">
<ul>
<li style="font-size: 13px;">Frankfurt ➞ ?</li>
</ul>
</li>
<li><span style="font-size: 13px;">? ➞ Augsburg</span><br/></li>
<li style="list-style: none; display: inline">
<ul>
<li style="font-size: 13px;">Get tickets for tomorrow train ride if group buy costs less than 66€ (Bayern cost)</li>
</ul>
</li>
<li style="font-size: 13px;">Hostel</li>
<li style="list-style: none; display: inline">
<ul>
<li style="font-size: 13px;">Meet up with Mike, Molly, and Kirsten</li>
</ul>
</li>
<li style="font-size: 13px;">Sights?</li>
<li style="list-style: none; display: inline">
<ul style="font-size: 13px;">
<li>Fuggerei<br/></li>
<li>Zwetschgendatschi (plum cake)<br/></li>
<li>Thorbräu (local brewery)<br/></li>
</ul>
</li>
<li>Seahawks</li>
<li>Sleep</li>
</ul>
<b style="font-size: 13px;">BACKGROUND</b><br/>
<span style="font-size: 13px;">Kyle lands in Frankfurt on flight LH 75 at 9:15 am. </span><br style="font-size: 13px;"/>
<span style="font-size: 13px;">John lands in Frankfurt on flight DE 6049 at 10:00 am.</span><span style="font-size: 13px;"> </span>
<div><span style="font-size: 13px;"><br/></span></div>
<div><b><span style="font-size: 13px;">I suggest a</span><span style="font-size: 13px;">djusting camera and phone time to local so that photos are synced across devices, which is really handy later when being able to sort by date.</span></b></div>
<div><span style="font-size: 13px;"><br/></span></div>
<div>Training — <span style="font-size: 13px;">DBahn Schönes-Wochenende-Ticket, 44€ total, covers regional travel everywhere up to 5 people. Can be bought online ahead of time, or at any DBahn ticket kiosk.</span></div>
<div><br/></div>
<div>Augsburg — </div>
<div><span style="font-size: 13px;">Youth Hostel Augsburg, </span><span style="font-size: 13px;">Booking#: 199-20-56298, 26.6€ each</span></div>
<div><span style="font-size: 13px;">Unterer Graben 6, 86152 Augsburg. </span><span style="font-size: 13px;">1.8km from station. Take streetcar no. 3,4 or 6 in the direction of “Königsplatz”. At stop “Königsplatz” you take streetcar no. 1 towards “Neuer Ostfriedhof” to the stop “Barfüßerbrücke”. The youth hostel is about 5 minutes away.</span></div>
<div><span style="font-size: 13px;"><br/></span> Seahawks — 10:30pm kickoff local time</div>
<div>Probably have to follow via stream, use hostel wifi? Maybe Murdock’s, an Irish pub, might be able to show the game.</div>
</en-note>
]]></content><created>20140605T004242Z</created><updated>20140916T191449Z</updated><tag>blitztura</tag><note-attributes><latitude>47.60809150561835</latitude><longitude>-122.3373045030686</longitude><altitude>33.01749801635742</altitude><author>Matthew Carruth</author><reminder-order>0</reminder-order><application-data key="textever.archived">1</application-data></note-attributes></note>
<note><title>Day 01 (Mon 22 Sep) - Oktoberfest</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<b style="font-size: 13px;">BEGINS:</b> Augsburg - HI Youth Hostel<br/>
<b style="font-size: 13px;">ENDS:</b> Munich - Jaeger Hostel<br/>
<br/>
<b style="font-size: 13px;">RUNDOWN</b><br/>

	<ul style="font-size: 13px;">

		<li>Augsburg ➞ Munich</li>

		<li style="list-style: none; display: inline">

			

		<ul>

				<li>0757 and 0806 departures on RE, 45€ total</li>

				<li>Buy Tuesday train ticket upon Munich arrival?</li>

			</ul></li>

		<li>Jaeger’s Hostel, ~9a</li>

		<li>Oktoberfest — 10:00a - 10:30p, $100 est. on food + drink</li>

	</ul>
<b style="font-size: 13px;">BACKGROUND</b><br/>
Training Augsburg to Munich, ~45m — with 7 people, two Bavaria passes? Or group ticket buy single fare? Shooting for ~9am Munich arrival time so that we can check into the hostel and make our way to the festival grounds, arriving promptly at about 10am.

	<div><br/></div>

	<div>Hostel — Jaeger’s (<span style="font-size: 13px;">Senefelderstr. 3)</span>: <span style="font-size: 13px;">reservation under Matthew Carruth, Booking Num: 410510-20-4875, Reference Num: 64290/0914, 5 beds in dorm, 46€ per person, pre-paid</span></div>

	<div>

		<div><br/></div>

		<div>Drops bags off, but keep them mostly intact for easy exit tomorrow. If haven’t already, grab some cash. Bring with to grounds: id, camera, cash, map, phone, and a charger in case there’s an outlet somewhere?<br/>

			<div><br/>
Oktoberfest!<br/>

				<ul>

					<li>Bring cash!<br/></li>

					<li>Liter of beer averages ~10€. <a style="font-size: 13px;" href="http://bit.ly/1oF302m">http://bit.ly/1oF302m</a><br/></li>

					<li>Try to get non-reserved table. Look for reserved sign. </li><li>No tipping expected, aside from maybe some small change.<br/></li>

					<li>Some beer round-up: <a style="font-size: 13px;" href="http://bit.ly/1rjXBMu">http://bit.ly/1rjXBMu</a><br/></li>

					<li>TripAdv advice threads: <a style="font-size: 13px;" href="http://buff.ly/1jLVqz0">http://buff.ly/1jLVqz0</a> <a style="font-size: 13px;" href="http://buff.ly/1eLrsMA">http://buff.ly/1eLrsMA</a></li>

					<li><span style="font-size: 13px;">Hofbrauhaus Tent for first beer?</span></li>

					<li><span style="font-size: 13px;">Other tents</span></li>

					<li><span style="font-size: 13px;">Beers, ranked:</span></li>

					<li style="list-style: none; display: inline">

						

					<ul>

							<li>Hacker [3.8]</li>

							<li>Paulaner [3.7]</li>

							<li>Augustiner (3.7)</li>

							<li>Spaten [3.5]</li>

							<li>Lowenbrau (3.4)</li>

							<li>Hofbrauhaus (3.5)</li>

						</ul></li>

				</ul>

			</div>

		</div>

	</div>



</en-note>
]]></content><created>20140605T004003Z</created><updated>20140909T015548Z</updated><tag>blitztura</tag><note-attributes><latitude>47.60804380177051</latitude><longitude>-122.3374588629017</longitude><altitude>33.53887176513672</altitude><author>Matthew Carruth</author><reminder-order>0</reminder-order><application-data key="textever.archived">1</application-data></note-attributes></note>
<note><title>Day 03 (Wed 24 Sep) - Bled &amp; Ljubljana</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div><b style="white-space: pre-wrap;">BEGINS:</b> <span style="white-space: pre-wrap;">Lake Bled</span></div>
<div><b style="white-space: pre-wrap;">ENDS:</b> Ljubljana - Celica Hostel</div>
<div><br/></div>
<div><span style="font-size: 13px;"><b>RUNDOWN</b><br/></span>
<ul>
<li><span style="font-size: 13px;">Bled<br/></span></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px;">Vintgar Gorge, ~08a-12p</span></li>
<li><span style="font-size: 13px;">Radovljica (via bike?), ~12p-2p</span></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px;">Museum of Apiculture, open 10-18h</span></li>
<li><span style="font-size: 13px;">Old town — Vinoteka Sodcek wine shop</span></li>
</ul>
</li>
<li><span style="font-size: 13px;">More Lake stuff, ~2p-4p</span></li>
</ul>
</li>
<li><span style="font-size: 13px;">Bled ➞ Ljubljana (bus), 6.3€, 16:30-18:00</span></li>
<li><span style="font-size: 13px;">Ljubljana Train Station </span></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px;">Bottle Shop — Za Popen’t Pivoteka</span></li>
<li><span style="font-size: 13px;">Get Thursday train tickets</span></li>
</ul>
</li>
<li><span style="font-size: 13px;">Hostel check-in</span></li>
<li><span style="font-size: 13px;">Explore Ljubljana</span></li>
<li style="list-style: none; display: inline">
<ul>
<li><span style="font-size: 13px;">Preseren Sq.</span></li>
<li><span style="font-size: 13px;">Riverside Market</span></li>
<li><span style="font-size: 13px;">Library</span></li>
<li><span style="font-size: 13px;">Orthodox Church</span></li>
<li><span style="font-size: 13px;">Bridges (Triple, Butcher’s)</span></li>
<li><span style="font-size: 13px;">Old Town</span></li>
<li><span style="font-size: 13px;">Castle</span></li>
<li><span style="font-size: 13px;">Metelkovo Mesto</span></li>
<li><span style="font-size: 13px;">Hot Horse (eat)</span></li>
<li><span style="font-size: 13px;">Sir William’s Pub - Tavčarjeva ulica 8a</span></li>
</ul>
</li>
</ul>
<b style="font-size: 13px;">ALTERNATIVES</b><br style="font-size: 13px;"/>
<ul style="font-size: 13px;">
<li><b>If ahead of schedule:</b><br/></li>
<li style="list-style: none">
<ul>
<li>Relax at the lake or head down to Ljubljana earlier</li>
</ul>
</li>
<li><b>If behind schedule:</b><br/></li>
<li style="list-style: none">
<ul>
<li>Leave Bee Museum Radovljica until the end and catch the bus to Ljubljana from there</li>
<li style="list-style: none">
<ul>
<li>Saves 15 minutes of bus time + the trip back to Bled + 0.7€</li>
<li>Does everyone have to be in Radovljica then? Or have them catch it in Bled?</li>
<li>How to get to Radovljica? Long walk, bike rental would need to be returned? Bus?</li>
</ul>
</li>
<li>Skip Bee Museum or Vintgar for more time on lake itself</li>
<li>Leave Bled later and dip into Ljubljana time</li>
</ul>
</li>
</ul>
<span style="font-size: 13px;"><b>BACKGROUND</b><br/>
Nearby Bled there's the Vintgar Gorge, billed as a poor man's Plitvice. It's only 2.5 miles away, easy to walk or bike, and has a well laid out and quick (and mostly flat) hiking paths to see the gorge and falls and stuff. Also a cool hike back is available. About 4 hours total round-trip.<br/>
<br/>
Also nearby (~4miles), but south, is a small town Radovljica with a beekeeping museum. Beekeeping is apparently a major tradition in Slovenia and the museum is reviewed as pretty interesting and I like the idea of visiting offbeat stuff like rather than somewhat generic Natural History or Art museums personally. It's also easy reached on bike.</span></div>
<div><span style="font-size: 13px;"><br/></span></div>
<div>Bus to Ljubljana — <span style="font-size: 13px;">Bus, ~75m, (<a href="http://www.ap-ljubljana.si/">http://www.ap-ljubljana.si/</a>), from Bled, 6.3€<br/>
     14:05 (15:32 arrival)<br/>
     16:30 (17:47 arrival)<br/></span><br/>
Goal is to reach Ljubljana in time to check into hostel and explore the city with some daylight left. The 5pm TI-led walking tour could be a nice way to do that, though perhaps we skip that and save the 10€ cost.<br/></div>
<div><span style="font-size: 13px;"><br/></span></div>
<div><span style="font-size: 13px;">Food &amp; Drink</span></div>
<div>
<ul>
<li><span style="font-size: 13px;">Pršut, air-dried ham</span><br/></li>
<li><span style="font-size: 13px;">Kranj sausage</span><br/></li>
<li><span style="font-size: 13px;">Prekmurska Gibanica, Kremna Rezina, Grmada, Potica (desserts)</span><br/></li>
<li><span style="font-size: 13px;">Human Fish Brewery (Pivovarna Človeška Ribica)</span></li>
<li><span style="font-size: 13px;">White Wines</span></li>
<li><span style="font-size: 13px;">Cockta (soft drink)<br/></span></li>
</ul>
</div>
</en-note>
]]></content><created>20140605T010928Z</created><updated>20140908T164448Z</updated><tag>blitztura</tag><note-attributes><author>Matthew Carruth</author><reminder-order>0</reminder-order><application-data key="textever.archived">1</application-data></note-attributes></note>
</en-export>
